# /etc/dnsmasq.d/02-lan.conf

# Maintain additional hosts in another file
addn-hosts=/etc/pihole/lan.list

# Wildcard entry for *.pcf.lab.hippiehouse.net
# ref: https://www.linux.com/learn/intro-to-linux/2018/2/advanced-dnsmasq-tips-and-tricks
#address=/pcf.lab.hippiehouse.net/192.168.10.35

address=/sys.pcf.lab.hippiehouse.net/192.168.10.32
address=/sys.pcf.lab.hippiehouse.net/192.168.10.33
address=/apps.pcf.lab.hippiehouse.net/192.168.10.32
address=/apps.pcf.lab.hippiehouse.net/192.168.10.33
